; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = 
	hideakitai/CRCx@^0.2.1
	knolleary/PubSubClient@^2.8
	wizard97/RingBuf@^2.0.1
	locoduino/RingBuffer@^1.0.3
